MONGO_URI=mongodb://127.0.0.1:27017/pravaha
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwQ_oGNyZH2PHlZm8CYD2h46oC-nQtF9Sk2woVynOntgAj4q0qa71c1bc_6OAjg8dl0fg/exec
CLOUDINARY_API_KEY=919948182823791
CLOUDINARY_API_SECRET=ZuHnkVoZ44IhxoJTbf4InG4W44E
CLOUDINARY_CLOUD_NAME=dbwdgbb8a
#JWT_SECRET=Shaneef@09
#MAIL_FROM="Concurrence <onboarding@resend.dev>"
#MAIL_PASS=nlkmxbcxhmeyehon
#MAIL_USER=concurrencefest@gmail.com
